#env variable to use
NODE_ENV = DEVELOPMENT

#Database to use
DB = MONGO

#HTTP layer to use
API = REST

#MONGODB
MONGODB_URI = mongodb://127.0.0.1:27017/nid-validator-dev

#application
PORT = 3001
HOST = localhost
REST_API_PREFIX = api

#nodemailer
NODEMAILER_HOST = smtp.example.com
NODEMAILER_USER = email
NODEMAILER_PASS = secret
NODEMAILER_PORT = 465
NODEMAILER_SERVICE = gmail
NODEMAILER_SECURE = true

#swagger
SWAGGER_TITLE = NID VALIDATOR
SWAGGER_DESCRIPTION = NID VALIDATOR API
SWAGGER_VERSION = 1.0
SWAGGER_AUTH_TYPE = http
SWAGGER_AUTH_DESCRIPTION = JWT Token
SWAGGER_AUTH_SCHEMA = bearer
SWAGGER_AUTH_NAME = Authorization
SWAGGER_AUTH_BEARER_FORMAT = JWT
SWAGGER_API_PREFIX = api

#Authentication
JWT_SALT = 10
JWT_SECRET_KEY = @ADFIT23@!46
JWT_EXPIRATION_TIME = 7d

#url
BASE_URL = http://localhost:3001

#multer
# 3 * 1024 * 1024
MULTER_FILE_SIZE = 3145728
MULTER_FILE_EXTENSIONS = ['image/png', 'image/jpeg', 'image/svg+xml',  'image/jpg']

#logger
LOGGER_INSERT_DB = true
